#FCM configuration
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.api_key=AAAArjHd0i0:APA91bEPAF02plVTrULYG7vLRpAAtdvbL7aMxMlPBfpqivfSKhqlIIfUmPO5gGxEKskLp3_XRiYF12nJWLYKDLpcPzOzKKYt_hPFWC2-k8-udJHqxOOqYlEKcKVMCj4klww9_hDQaRdhIpi67SyDtszmLSY5xzRT5Q